<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5"
    tools:context=".ui.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whole_page_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/imageview" />

        <ImageView
            android:id="@+id/img_register_ilustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/login_logo"
            android:contentDescription="@string/imageview" />

        <TextView
            android:id="@+id/tv_register_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_register_ilustration"
            android:layout_marginTop="12dp"
            android:text="@string/selamat_datang"
            android:textStyle="bold"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/tv_register_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_headline"
            android:layout_marginTop="10dp"
            android:text="@string/login_description"
            android:textSize="16sp"
            android:textColor="#535353"
            />

        <com.dicoding.temantani.ui.login.EdLoginCustom
            android:id="@+id/ed_login_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            />

        <com.dicoding.temantani.ui.login.EdLoginCustom
            android:id="@+id/ed_login_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_login_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_green"
            android:text="@string/register_now"
            />

        <LinearLayout
            android:id="@+id/container_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_text_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/text_akun"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist"
                android:textColor="@color/green_primary"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>